<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="Zero.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
</head>
<style>
    /* Header start */
    @import url("https://fonts.googleapis.com/css2?family=Odor+Mean+Chey&family=Poppins:wght@200;300;400;700&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@300&family=Noto+Serif+Khmer:wght@800&display=swap');

    #navbaronscreen {
        position: fixed;
    }

    .container img {
        height: 40px;
    }

    .imgloganimation img {
        height: 400px;
        object-fit: cover;
        width: 100%;
    }

    #fontasize {
        font-family: "Poppins", sans-serif, "Odor Mean Chey", serif;
        cursor: pointer;
        transition: all 0.3s;
        font-size: 30px;
        color: #2c5282;
    }

    #fontasize:hover {
        color: #0d6efd !important;
    }

    .navbar-nav {
        font-family: "Poppins", sans-serif, "Odor Mean Chey", serif;
    }

    .navbar-nav li a {
        margin: 0 10px;
        color: #4f4f4f;
        transition: all 0.3s;
    }

    .navbar-nav li a:hover {
        opacity: 0.8;
    }

    .btntoggle {
        background: transparent !important;
        display: none;
        font-size: 20px;
    }

    .btntoggle:focus {
        outline: none !important;
    }

    .digBtn {
        background: transparent;
        border-radius: 3px;
        padding: 5px 15px;
        border: 1px solid #0d6efd;
        color: #4f4f4f;
        transition: all 0.3s;
    }

    .digBtn:hover {
        background-color: #0d6efd;
        color: white;
    }

    @media screen and (max-width: 950px) {
        .btntoggle {
            display: block;
        }

        #textwellcome {
            font-size: 13px;
        }

        .textlinespacing {
            line-height: normal !important;
            color: #4f4f4f;
        }

        .navbar-nav li a {
            font-size: 13px !important;
        }

        #textlinehight {
            font-size: 13px;
        }

        .imgloganimation img {
            height: 200px;
            object-fit: cover;
            width: 100%;
        }

        .cardPaymeny {
            width: 300px !important;
            padding: 30px 10px !important;
        }
    }

    #teacherinfomation {
        font-family: "Poppins", sans-serif, "Odor Mean Chey", serif;
    }

    #boxBtncose {
        border: 1px solid #4f4f4f;
        width: 300px;
        height: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 30px;
        padding: 0px;
    }

    .paybtn {
        width: 130px;
        border-radius: 30px;
        margin: 0px 10px;
        padding: 5px 0;
        border: none;
        outline: none;
        opacity: 0.9;
        background: transparent;
    }

    .active {
        width: 130px;
        border-radius: 30px;
        margin: 0px 10px;
        padding: 5px 5px;
        border: 1px solid #0d6efd;
        color: white;
        background-color: #0d6efd;

    }

    .cardPaymeny {
        width: 350px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 50px 10px;
        border-radius: 20px;
    }

    .colorepay button {
        border-radius: 25px;
        padding: 10px 60px;
        background-color: #0d6efd;
        border: 1px solid #0d6efd;
        color: white;
    }

    p {
        text-align: justify;
        line-height: 200%;
        text-align: center;
    }
</style>

<body>
    <nav class="fixed-top">
        <div class="navbar navbar-expand-lg bg-white">
            <div class="container" id="hearderimg">
                <img src="/Schoolcode/Zero.png" alt="" class="me-3">
                <a href="#" class="nav-link fw-bolder" id="fontasize">Schoolcode</a>
                <button class="btntoggle border-0 ms-3" data-bs-toggle="collapse" data-bs-target="#nav">
                    <span class="toggle"><i class="fa-sharp fa-solid fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse flex-row justify-content-end bg-white" id="nav">
                    <ul class="navbar-nav">
                        <li class="nav-item"> <a href="/Schoolcode/Schoolcode.html" class="nav-link">ទំព័រដើម</a></li>
                        <li class="nav-item"> <a href="/Schoolcode/HTML/Sc-course.html" class="nav-link">ថ្នាក់សិក្សា</a></li>
                        <li class="nav-item"> <a href="/Schoolcode/HTML/Payment.html" class="nav-link">តម្លៃសិក្សា</a></li>
                        <li class="nav-item"> <a href="#" class="nav-link">ផ្សេងៗ</a></li>
                        <li class="nav-item"> <a href="#" class="nav-link">អំពីខ្ញុំ</a></li>
                        <button type="button" class="digBtn" onclick="location.href='Sc-loin.html'">ចុះឈ្មោះ</button>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <br><br><br>
    <div class="container my-5" id="teacherinfomation">
        <h2 class="text-center my-4">ការបង់ប្រាក់💰</h2>
        <p class="text-center my-4 nameinfo">បងប្អូនអាចបង់ជាខែក៏បាន ជាឆ្នាំក៏បាន</p>
        <div class="container text-center my-4" id="boxBtncose">
            <button class="paybtn active mountly">បង់ជាខែ</button>
            <button class="paybtn yearly">បង់ជាឆ្មាំ</button>
        </div>
        <div class="cardPaymeny container">
              <h2 class="text-center fw-bold payperYear">$9.99</h2>
            <p class="text-center timePay"> 💰 1 ខែ / 1 Monthly 💰</p>
            <p class="text-center">រៀនបានគ្រប់មុខ</p>
            <hr>
            <div class="colorepay text-center">
                <p>មានគ្រុប Telegram សម្រាប់សិស្សមានចម្ងល់អាច
                    សួរបានរៀនបានគ្រប់ពេលនិងគ្រុបកន្លែងជាមួយ Schoolcode
                </p>
                <button class="fw-bold">Buy Now</button>
            </div>
        </div>
    </div>
        <footer class="text-center text-white m-5" id="teacherinfomation">
            <div class="container p-2 pb-0 mb-3">
                <!-- Section: Social media -->
                <section class="mb-1">
                    <!-- Facebook -->
                    <a class="m-2 text-black" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <!-- Youtube -->
                    <a class="m-2 text-black" href="#!"><i class="fa-brands fa-youtube"></i></a>
                    <!-- tiktok -->
                    <a class="m-2 text-black" href="#!"><i class="fa-brands fa-tiktok"></i></a>
                    <!-- Telegram -->
                    <a class="m-2 text-black" href="#!"><i class="fa-brands fa-telegram"></i></a>
                </section>
            </div>
            <p class="text-center text-black">© 2023 Copyright
                <br>All rights reserved by Schoolcode.com
            </p>
        </footer>
</body>

</html>
<script>
    const navbar = document.querySelector("nav");
    window.addEventListener("scroll", () => {
        if (window.scrollY > 100) {
            navbar.classList.add("bg-white", "shadow-sm");
        } else {
            navbar.classList.remove("bg-white", "shadow-sm");
        }
    })
    const btnContan = document.querySelector("#boxBtncose");
    const allBtn = document.querySelectorAll(".paybtn");
    btnContan.addEventListener("click", (e) => {
        const btnTagat = e.target.classList.contains("paybtn");
        allBtn.forEach((btn) => {
            if (btnTagat) {
                btn.classList.remove("active");
                e.target.classList.add("active")
            }
        });
    });
    const payment = [
        {
            couse: "$99.99",
            time: "💰 1 ឆ្នាំ / 1 Yearly 💰",
        },
        {
            couse: "$9.99",
            time: "💰 1 ខែ / 1 Monthly 💰",
        },
    ];
    const mounth = document.querySelector(".mountly");
    const yearl = document.querySelector(".yearly");
    const pay = document.querySelector(".payperYear");
    const timepay = document.querySelector(".timePay");
    mounth.addEventListener("click", () => {
        pay.innerHTML = payment[1].couse
        timepay.innerHTML = payment[1].time
    });
    yearl.addEventListener("click", () => {
        pay.innerHTML = payment[0].couse
        timepay.innerHTML = payment[0].time
    })
</script>